* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

svg {
    height: 20px;
    width: auto;
}

.container {
    display: grid;
    grid-template-columns: 210px 6fr;
    grid-template-rows: 75px 85px 1fr;
}

.header {
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50px 3fr 1fr 50px 1fr;
    align-items: center;
    padding-left: 10px;
}

input[type="text"] {
    align-self: center;
    height: 30px;
    border-color: #73737373;
    border-radius: 10px;
    padding: 2px;
    border: 0;
    background-color: #e4e4e7;
}

.header>.bellIcon {
    grid-column: 4/5;
    justify-self: center;
}

.header>.searchIcon {
    justify-self: center;
}

.profileInfo {
    grid-column: 5/6;
    display: grid;
    grid-template-columns: 75px minmax(75px, 1fr);
    grid-template-rows: repeat(2, minmax(200px 1fr));
    font-weight: bold;
}

.profileIcon,
.trendingIcon {
    height: 60px;
    width: 60px;
    background-color: gray;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.profileName {
    grid-column: 2/4;
    align-self: end;
}

.profileUser {
    grid-column: 2/4;
    grid-row: 2/3;
}

.nav {
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0px 30px;
}

.navProfile {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-self: center;

}

.navProfileName {
    align-self: center;
    font-weight: bold;
}

.navProfileIcon {
    height: 70px;
    width: 70px;
    background: gray;
    border-radius: 50%;
    align-self: center;
}

.navButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.nav button {
    background-color: #374151;
    padding: 12px 28px;
    border-radius: 20px;
    width: 100px;
    border: 0;
    color: white;
    align-self: flex-end;
    justify-self: center;
}


.sidebar {
    background-color: #374151;
    color: white;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 75px 1fr;
}

.sidebarContent {
    justify-self: start;
}

li>svg {
    fill: white;
}

ul.sidebarContent,
ul.settings {
    list-style: none;
    padding: 25px;
}

li {
    padding: 10px;
}

.logo {
    height: 75px;
    display: flex;
    justify-content: center;
}

.projectsContainer {
    background-color: #e4e4e7;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

.projects {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    padding: 15px;
    gap: 15px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.projectsHeader {
    grid-column: 1/3;
    grid-row: 1/2;
}

.individualProject {
    display: grid;
    grid-template-rows: 40px 1fr 40px;
}

.projectTitle {
    font-weight: bold;
    align-self: flex-end;
}

.projectIcons {
    justify-self: end;
    padding: 10px;
}

.projectIcons>svg {
    height: 23px;
    width: 25px;
}

.announcementsHeader {
    grid-column: 2/3;
    grid-row:1/2;
}

.announcementsHeader,
.projectsHeader,
.trendingHeader {
    font-size: 25px;
    font-weight: bold;
    align-self: center;
    margin: 20px;
}

.announcementsContainer {
    background-color: #e4e4e7;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px;
    gap: 15px;
    grid-template-rows: 30px 1fr;
}

.announcementCard {
    background-color: white;
    padding: 10px;
    border-radius: 14px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcementTitle {
    font-weight: bold;
}

.trendingContainer {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 15px;
}

.trendingHeader {
    grid-column: 2/3;
    grid-row: 3/4;
}

.trendingCard {
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    border-radius: 14px;
    height: 375px;
}

.trendingProfile {
    display: grid;
    grid-template-columns: 75px minmax(75px, 1fr);
    grid-template-rows: repeat(2, minmax(200px 1fr));
}

.trendingIcon {
    grid-column: 1/2;
    grid-row: 1/3;
}

.trendingName {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
}

.trendingProject {
    grid-row: 2/3;
    grid-column: 2/3;
}

.individualProject {
    background-color: white;
    border-radius: 14px;
    height: 250px;
    padding: 10px;
}



